<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:theme="@style/Base.Theme.TimeFlow_OPSC_POE_PART_2"
    tools:context=".Set_One_Time_Goal">

    <TextView
        android:id="@+id/label5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Add one time goal"
        android:textSize="24sp"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/lblMinTimeOnce"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:text="Minumum time:"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label5" />

    <TextView
        android:id="@+id/txtMaxTimeOnce"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter time"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveTimeDaily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/lblMaxTimeOnce"
        app:layout_constraintTop_toBottomOf="@+id/txtMinTimeOnce"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/txtMinTimeOnce"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Enter time"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/lblMinTimeOnce"
        app:layout_constraintTop_toBottomOf="@+id/label5" />

    <TextView
        android:id="@+id/lblMaxTimeOnce"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Maximum time:"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMinTimeOnce" />

    <Button
        android:id="@+id/btnSaveTimeDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightPurple"
        android:onClick="popTimePicker"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMaxTimeOnce"
        app:layout_constraintVertical_bias="0.32" />

</androidx.constraintlayout.widget.ConstraintLayout>