<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Set_Daily_Goals">

    <TextView
        android:id="@+id/label4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Add daily goal"
        android:textSize="24sp"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/lblMinTImeDaily"
        android:layout_width="162dp"
        android:layout_height="86dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:text="Minumum time:"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label4" />

    <TextView
        android:id="@+id/txtMaxDailyTime"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Enter time"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveTimeDaily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toEndOf="@+id/lblMaxTImeDaily"
        app:layout_constraintTop_toBottomOf="@+id/txtMinDailyTime"
        app:layout_constraintVertical_bias="0.324" />

    <TextView
        android:id="@+id/txtMinDailyTime"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Enter time"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/lblMinTImeDaily"
        app:layout_constraintTop_toBottomOf="@+id/label4" />

    <TextView
        android:id="@+id/lblMaxTImeDaily"
        android:layout_width="160dp"
        android:layout_height="94dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="Maximum time:"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMinTImeDaily" />

    <Button
        android:id="@+id/btnSaveTimeDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:onClick="popTimePicker"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMaxTImeDaily"
        app:layout_constraintVertical_bias="0.32" />


</androidx.constraintlayout.widget.ConstraintLayout>