<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manual_Entry">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="16dp"
        android:text="@string/label2"
        android:textColor="@color/purple"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/txtProjectName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtProjectName"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginBottom="580dp"
        android:ems="10"
        android:hint="@string/project"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label" />

    <ImageView
        android:id="@+id/imgTimesheet"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_image_24"

        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="170dp"></ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="99dp"
        android:layout_height="35dp"
        android:text="Add photo"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/btnAddPhoto"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:text="Button"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="209dp" />


</androidx.constraintlayout.widget.ConstraintLayout>