<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ScheduleFragment">

    <TextView
        android:layout_width="390dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:text="Time entries"
        android:textColor="@color/purple"
        android:textSize="30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exRecycle"
        android:layout_width="300dp"
        android:layout_height="422dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnAddEntry"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="325dp"
        android:layout_marginBottom="15dp"
        android:background="@color/purple"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="42dp" />

</FrameLayout>